# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
# option domain-name "example.org";
# option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;
ping-check false;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

subnet 31.0.0.0 netmask 255.0.0.0 {
  range 31.0.0.2 31.0.254.254;
  default-lease-time 6000;
  # the tftp server address
  next-server 192.168.204.149;
  # bootfile 
  option bootfile-name "foo";
  option tftp-server-name "lalalal";
}

subnet 192.168.0.0 netmask 255.255.0.0 {
  range 192.168.10.10 192.168.10.20;
  default-lease-time 6000;
}

